{
  "name": "ocean-app",
  "version": "0.0.0",
  "dependencies": {
    "immutable": "^3.8.2",
    "normalizr": "^3.2.4",
    "ocean-utils": "file:../utils",
    "react": "^16.4.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "rxjs": "^6.3.2",
  }
}
